<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="budgeting.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header,
.footer{
    padding: 20px;
    text-align: center;
    background-color: #1C8D73;
    color: whitesmoke;
    font-family: 'Red Hat Text', sans-serif;
}


.main{
    flex-grow: 1;
    display: flex;
    font-family: 'Raleway', sans-serif;
}


.container {
    width: 90%;
    max-width: 1024px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.top_card{
    background-color: #1C8D73;
    color: white;
    padding: 10px 20px;
    min-width: 400px;
}


.top_card p{
    color: #d6d6d6;
    margin-bottom: 5px;
    font-size: 0.8rem;
}

.top_card h3{
    font-size: 2rem;
}

.form{
    background-color: #d4d4d4;
    padding: 20px;
    width: 400px;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    margin-top:10px;
    margin-bottom: 10px;
}

.radio {
    grid-template-columns: 1fr 1fr 1fr;
}

input{
    padding: 5px 10px;
}

.btn{
    width:100%;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    background-color: #1C8D73;
    color: white;
    transition: background-color 0.3s ease;
}

.btn:hover{
    background-color: #094d3d;
}


ul {
    list-style: none;
    width: 400px;
}

label{
    display: block;
    align-self: center;
}


.radio_group{
    display: flex;
    align-items: center;
    gap: 5px;
}

.transaction{
    margin: 10px 0;
    color: white;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.income{
    background-color: #1C8D73;
}

.expense{
    background-color: #E6425E;
}

.transaction .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.link{
    background: none;
    color: white;
    cursor: pointer;
    outline: none;
    border: none;
    transition: color 0.3s ease;
}

.link:hover{
    color: #d1f3ff;
}

.right p {
    font-size: 1.3rem;
}

.red {
    background-color:#E6425E !important;
}

#cancel_edit{
    display: none;
    margin-top: 10px;
    background-color:#E6425E !important;
}

#cancel_edit:hover{
    background-color:#9e1028 !important;
}

.second_heading{
    margin-top: 10px;
    text-align: left;
}

@media (max-width: 450px) {
    .top_card, .form{
        min-width: 90%;
        width: 90%;
    }

    .form-group{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: stretch;
    }

    label{
        align-self: flex-start;
        margin-bottom: 5px;
    }

    .conatiner_of_list_of_transactions{
        width: 90vw;
    }

    ul{
        width: 90vw;
    }

    .transaction{
        width: 90%;
        margin: 10px auto;
        
    }

    *{
        font-size: 95% !important;
    }
}
</style>
<body>
    
    <div class="header">
        <h1>Expense Tracker</h1>
    </div>

    <div class="main">
        <div class="container">
            <div class="top_card">
                <p>Your Current Balance</p>
                <h3><span id="symbol">$</span><span id="balance">10500</span></h3>
            </div>


            <div class="form">
                <h3>Add new transaction</h3>

                <div class="form-group">
                    <label for="transaction_name">Name</label>
                    <input type="text" name="transaction_name" placeholder="Enter Your Name" id="transaction_name">
                </div>

                <div class="form-group radio">
                    <label for="transaction_type">Type</label>
                    <div class="radio_group">
                        <input type="radio" value="income" name="transaction_type" id="income" checked>
                        <label for="transaction_type">Income</label>
                    </div>
                    <div class="radio_group">
                        <input type="radio" value="expense" name="transaction_type" id="expense" placeholder="Expense">
                        <label for="transaction_type">Expense</label>          
                    </div>
                    
                </div>

                <div class="form-group">
                    <label for="transaction_amount">Amount</label>
                    <input type="number" placeholder="300" name="transaction_amount" id="transaction_amount">
                </div>

                <button class="btn btn-block" id="add_transaction">Add Transaction</button>

                <button class="btn btn-block" id="cancel_edit" onclick="cancelEdit()">Cancel Edit</button>

            </div>

            <p class="second_heading">Your Transactions:</p>   

            <div class="conatiner_of_list_of_transactions">
                
                <ul id ="list_of_transactions">
                    <li class="transaction income">
                        <p>Earned this month</p>
                        <div class="right">
                            <p>+$100</p>
                            <button class="link">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="link">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="footer">
        &copy;2024 By Webbing My Life
    </div>
    <script>
        const topCard = document.getElementsByClassName("top_card")[0]

const currencyPlaceholder = document.getElementById("symbol")
const currentBalancePlaceholder = document.getElementById("balance")

const nameHolder = document.getElementById("transaction_name");
const incomeRadio = document.getElementById("income");
const expenseRadio = document.getElementById("expense");
const amountHolder = document.getElementById("transaction_amount");

const addTransactionButton =  document.getElementById("add_transaction");
const cancelEditButton = document.getElementById("cancel_edit");

const transactionList = document.getElementById("list_of_transactions")

let currencySymbol = "Rs.";
let transactions = [];
let balance = 0
let editing_id = -1;

currencySymbol = window.localStorage.getItem("currencySymbol") || window.prompt("Enter the currency you use:")

balance = Number(window.localStorage.getItem("balance")) || 0;
transactions = JSON.parse(window.localStorage.getItem("transactions")) || [];

const saveStatus = () => {
    window.localStorage.setItem("currencySymbol", currencySymbol);
    window.localStorage.setItem("balance", balance);
    window.localStorage.setItem("transactions", JSON.stringify(transactions));
} 


function del(i) {
    transactions = transactions.filter((e,index) => i!=index);
    render();
}

function edit(i){
    transaction = transactions[i]
    editing_id = i
    cancelEditButton.style.display = "block"
    nameHolder.value = transaction.name;
    if(transaction.type == "income"){
        incomeRadio.checked = true;
        expenseRadio.checked = false;
    } else {
        expenseRadio.checked = true;
        incomeRadio.checked = false;
    }

    amountHolder.value = transaction.amount
}

const render = () => {
    transactionList.innerHTML = ``
    balance = 0;

    if(transactions.length == 0){
        transactionList.innerHTML = `<h3>No Transactions Found</h3>`
    } 

    transactions.forEach((e,i) => {
        transactionList.innerHTML = `
        <li class="transaction ${e.type}">
            <p>${e.name}</p>
            <div class="right">
                <p>${currencySymbol}${e.amount}</p>
                <button class="link" onclick="edit(${i})">
                    <i class="fas fa-edit"></i>
                </button>
                <button class="link" onclick="del(${i})">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </div>
        </li>
        ` + transactionList.innerHTML;

        if(e.type == "income") balance += e.amount;
        else balance -= e.amount;

    })

    currencyPlaceholder.innerHTML = `${currencySymbol}`

    currentBalancePlaceholder.innerHTML = `${balance}`

    if(balance < 0){
        topCard.classList.add("red")
    } else{
        topCard.classList.remove("red")
    }
}


render();
saveStatus();

let cancelEdit = () => {
    editing_id = -1;
    cancelEditButton.style.display = "none"
    nameHolder.value = "";
    amountHolder.value = "";
    render();
    saveStatus();
}

addTransactionButton.addEventListener("click", () => {
    let name = nameHolder.value;
    let type = incomeRadio.checked ? "income" : "expense"
    let amount = Number(amountHolder.value)

    if(name == "" || amount == 0){
        alert("Name and amount can't be empty");
        return;
    }

    if(amount < 0){
        alert("Negetive amounts are not allowed");
        return;
    }

    let transaction = {
        name,
        amount, 
        type,
    }
    if(editing_id == -1) transactions.push(transaction);
    else{
        transactions[editing_id] = transaction;
        editing_id = -1;
        cancelEditButton.style.display = "none"
    }
    nameHolder.value = "";
    amountHolder.value = "";
    render();
    saveStatus();
})
    </script>
</body>
</html>